
#server.port = 8099
#server.servlet.context-path=/memberModule
#spring.application.name=member-service

#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:h2:mem:employee
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=


#spring.cloud.compatibility-verifier.enabled=false


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl